{
  "name": "w1",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "8abff062-cd5d-48db-b8a1-0842e247c416"
    }
  },
  "website": "https://github.com/jfrituei/",
  "repository": "https://github.com/jfrituei/hfuniuyyt",
  "stack": "container"
}
